info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=Peru/Lima,USA/Las Vegas
e
spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s

app.weather.api.key=272be4ea1011b9c08c361039904b995d

management.info.git.mode=full
spring.http.converters.preferred-json-mapper=gson


spring.gson.serialize-nulls=